<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ClientOfficialVersion>3.9.0</ClientOfficialVersion>
    <ClientPreviewVersion>3.10.0</ClientPreviewVersion>
    <DirectVersion>3.9.0</DirectVersion>
    <EncryptionVersion>1.0.0-preview3</EncryptionVersion>
    <HybridRowVersion>1.0.0-preview</HybridRowVersion>
    <AboveDirBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</AboveDirBuildProps>
  </PropertyGroup>
  <Import Project="$(AboveDirBuildProps)" Condition=" '$(AboveDirBuildProps)' != '' " />
</Project>
