# azure-cosmos-dotnet-v3

./: .editorconfig  .gitattribute  .gitattributes  .gitignore  .globalconfig  .pragentrules  .sscignore  ASBenchmark.cs  AsyncFfiPoc.sln  CODEOWNERS  CONTRIBUTING.md  CredScanSuppressions.json  CredsSuppression.json  DirectUpdateFiles.ps1  Directory.Build.props  Directory.Build.props.bak  Exceptions.md  KIRAN_FEEDBACK_TODOS.md  Microsoft.Azure.Cosmos.sln  NuGet.config  Owners.txt  PR_DESCRIPTION.md  PULL_REQUEST_TEMPLATE.md  README.md  REPRO.md  SdkDesign.md  SdkDesignGuidelines.md  ThirdPartyNotice.txt  UpdateApiContracts.ps1  UpdateContracts.ps1  UpdateDotNetVersion.ps1  V4_preview.txt  VALIDATION.md  azure-pipelines-benchmark-publishing.yml  azure-pipelines-cosmosai-official.yml  azure-pipelines-cosmosai.yml  azure-pipelines-cron.yml  azure-pipelines-ctl-publishing.yml  azure-pipelines-distributed-transaction.yml  azure-pipelines-encryption-custom-compatibility.yml  (+32 more)
AOT-Sample/: AOT-Sample.csproj  JsonContext.cs  Program.cs  README.md
AOTTestSample/: AOTTestSample.csproj  Program.cs
Cosmos.Sample/: Cosmos.Sample.With.Source.sln  Cosmos.Sample.csproj  GlobalSuppressions.cs  Program.cs
HPKRepro/: HPKSample.csproj  HPKSample.sln  Program.cs
HdrHistogram/: HdrHistogram.csproj  Histogram.cs  HistogramBase.cs  HistogramEncoding.cs  HistogramExtensions.cs  HistogramFactoryDelegate.cs  HistogramLogReader.cs  HistogramLogWriter.cs  IHistogramLogV1Reader.cs  IntConcurrentHistogram.cs  IntHistogram.cs  LongConcurrentHistogram.cs  Recorder.cs  ShortHistogram.cs  ZigZagEncoding.cs
HdrHistogram.Benchmarking/: HdrHistogram.Benchmarking.csproj  Program.cs
HdrHistogram.Benchmarking/LeadingZeroCount/: BBarry32BitIfShiftLookupWith64BitShiftBranch.cs  BBarryIfShiftLookup.cs  DeBruijn128Bits.cs  DeBruijn64Bits.cs  IfAndShift.cs  LeadingZeroCount32BitBenchmark.cs  LeadingZeroCount64BitBenchmark.cs  LeadingZeroCountBenchmarkBase.cs  Magic32Bit.cs  MathLog.cs  StringManipulation.cs
HdrHistogram.Benchmarking/Recording/: Recording32BitBenchmark.cs
HdrHistogram.UnitTests/: ConcurrentHistogramTestBase.cs  HdrHistogram.UnitTests.csproj  HgrmPercentileDistrubutionOutputTests.cs  HistogramAssert.cs  HistogramEncodingTestBase.cs  HistogramFactoryTests.cs  HistogramIterationValueComparer.cs  HistogramTestBase.cs  IntConcurrentHistogramTests.cs  IntHistogramEncodingTests.cs  IntHistogramTests.cs  LongConcurrentHistogramTests.cs  LongHistogramEncodingTests.cs  LongHistogramTests.cs  ShortHistogramEncodingTests.cs  ShortHistogramTests.cs  testkey.snk
HdrHistogram.UnitTests/Persistence/: HistogramLogExtensions.cs  HistogramLogReaderWriterTestBase.cs  IntConcurrentHistogramLogReaderWriterTests.cs  IntHistogramLogReaderWriterTests.cs  LongConcurrentHistogramLogReaderWriterTests.cs  LongHistogramLogReaderWriterTests.cs  ShortHistogramLogReaderWriterTests.cs
HdrHistogram.UnitTests/Recording/: RecorderTestWithIntConcurrentHistogram.cs  RecorderTestWithIntHistogram.cs  RecorderTestWithLongConcurrentHistogram.cs  RecorderTestWithLongHistogram.cs  RecorderTestWithShortHistogram.cs  RecorderTestsBase.cs
HdrHistogram.UnitTests/Resources/: Sample_10kBy1k_1sf_TicksPerHour_asMs_10percPerHalfDistance.csv  Sample_10kBy1k_2sf_TicksPerHour_asMs_10percPerHalfDistance.csv  Sample_10kBy1k_2sf_TicksPerHour_asMs_10percPerHalfDistance.hgrm
HdrHistogram/Encoding/: HistogramEncoderV2.cs  IEncoder.cs  IHeader.cs  IRecordedData.cs  RecordedData.cs  V0Header.cs  V1Header.cs
HdrHistogram/Output/: CsvOutputFormatter.cs  HgrmOutputFormatter.cs  IOutputFormatter.cs
HdrHistogram/Persistence/: CountsDecoder.cs  ICountsDecoder.cs  IntCountsDecoder.cs  LongCountsDecoder.cs  ShortCountsDecoder.cs  SimpleCountsDecoder.cs  V2MaxWordSizeCountsDecoder.cs
HdrHistogram/Utilities/: ArrayExtensions.cs  AtomicIntArray.cs  ByteBuffer.cs  ByteBufferExtensions.cs  TypeHelper.cs  UnixTimeExtensions.cs
Microsoft.Azure.Cosmos/: .editorconfig  Directory.Build.props  version.props
Microsoft.Azure.Cosmos.AI/src/: AssemblyInfo.cs  AzureOpenAIEmbeddingGenerator.cs  Microsoft.Azure.Cosmos.AI.csproj
Microsoft.Azure.Cosmos.AppIicationInsights/: Microsoft.Azure.Cosmos.ApplicationInsights.csproj  TelemetryInitializer.cs  TelemetryListener.cs
Microsoft.Azure.Cosmos.DataEncryptionKeyProvider/src/: CachedDekProperties.cs  CosmosDataEncryptionKeyProvider.cs  CosmosDiagnosticsContext.cs  DataEncryptionKey.cs  DataEncryptionKeyContainer.cs  DataEncryptionKeyContainerCore.cs  DataEncryptionKeyContainerInlineCore.cs  DataEncryptionKeyCore.cs  DataEncryptionKeyInlineCore.cs  DataEncryptionKeyProperties.cs  DekCache.cs  EncryptionKeyUnwrapResult.cs  EncryptionKeyWrapMetadata.cs  EncryptionKeyWrapProvider.cs  EncryptionKeyWrapResult.cs  InMemoryRawDek.cs  KeyNotFoundException.cs  Microsoft.Azure.Cosmos.Encryption.DataEncryptionKeyProvider.csproj  UnixDateTimeConverter.cs
Microsoft.Azure.Cosmos.Embedding/src/: AssemblyInfo.cs  Microsoft.Azure.Cosmos.Embedding.csproj
Microsoft.Azure.Cosmos.Encryption.Custom/src/: AeAesEncryptionProcessor.cs  AeadAes256CbcHmac256Algorithm.cs  AeadAes256CbcHmac256EncryptionKey.cs  ArrayPoolManager.cs  AssemblyInfo.cs  CachedDekProperties.cs  CompressionOption.cs  CompressionOptions.cs  Constants.cs  CosmosDataEncryptionKeyProvider.cs  CosmosEncryptionAlgorithm.cs  CosmosEncryptor.cs  DataEncryptionKey.cs  DataEncryptionKeyContainer.cs  DataEncryptionKeyContainerCore.cs  DataEncryptionKeyContainerInlineCore.cs  DataEncryptionKeyFeedIterator.cs  DataEncryptionKeyFeedIterator{T}.cs  DataEncryptionKeyProperties.cs  DataEncryptionKeyProvider.cs  DecryptableFeedResponse.cs  DecryptableItem.cs  DecryptableItemCore.cs  DecryptionContext.cs  DecryptionInfo.cs  DecryptionResult.cs  DekCache.cs  DekCacheOptions.cs  DekCacheOptionsValidator.cs  DistributedCacheOptions.cs  EncryptableItem.cs  EncryptableItemStream.cs  (+54 more)
Microsoft.Azure.Cosmos.FuzzTests/: FuzzerValidationException.cs  IFuzzerTarget.cs  Microsoft.Azure.Cosmos.FuzzTests.csproj  Program.cs  README.md
TestPatchHelper/: Program.cs  TestPatchHelper.csproj
(+8183 files in other folders)
