<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ClientOfficialVersion>3.45.1</ClientOfficialVersion>
		<ClientPreviewVersion>3.46.0</ClientPreviewVersion>
		<ClientPreviewSuffixVersion>preview.1</ClientPreviewSuffixVersion>
		<DirectVersion>3.37.1</DirectVersion>
		<EncryptionOfficialVersion>2.0.4</EncryptionOfficialVersion>
		<EncryptionPreviewVersion>2.1.0</EncryptionPreviewVersion>
		<EncryptionPreviewSuffixVersion>preview4</EncryptionPreviewSuffixVersion>
		<CustomEncryptionVersion>1.0.0-preview08</CustomEncryptionVersion>
		<HybridRowVersion>1.1.0-preview3</HybridRowVersion>
		<LangVersion>10.0</LangVersion>
		<AboveDirBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</AboveDirBuildProps>
		<DefineConstants Condition=" '$(IsNightly)' == 'true' or '$(IsPreview)' == 'true' ">$(DefineConstants);PREVIEW;ENCRYPTIONPREVIEW</DefineConstants>
	</PropertyGroup>
	<Import Project="$(AboveDirBuildProps)" Condition=" '$(AboveDirBuildProps)' != '' " />
</Project>
