<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Cosmos.Embedding</AssemblyName>
    <RootNamespace>Microsoft.Azure.Cosmos.Embedding</RootNamespace>
    <LangVersion>$(LangVersion)</LangVersion>
    <EmbeddingVersion Condition=" '$(IsPreview)' != 'true' ">$(EmbeddingOfficialVersion)</EmbeddingVersion>
    <EmbeddingVersion Condition=" '$(IsPreview)' == 'true' ">$(EmbeddingPreviewVersion)</EmbeddingVersion>
    <EmbeddingVersionSuffix Condition=" '$(IsPreview)' == 'true' ">$(EmbeddingPreviewSuffixVersion)</EmbeddingVersionSuffix>
    <Version Condition=" '$(EmbeddingVersionSuffix)' == '' ">$(EmbeddingVersion)</Version>
    <Version Condition=" '$(EmbeddingVersionSuffix)' != '' ">$(EmbeddingVersion)-$(EmbeddingVersionSuffix)</Version>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <Description>This library provides an embedding generation provider for Azure Cosmos DB for NoSQL, enabling automatic vector embedding generation for hybrid and vector search queries. For more information, refer to https://aka.ms/CosmosDB</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Title>Microsoft Azure Cosmos DB embedding generation library</Title>
    <PackageId>Microsoft.Azure.Cosmos.Embedding</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/azure-cosmos-dotnet-v3</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;nosql;azureofficial;dotnetcore;netcore;netstandard;embedding;vector;openai;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\Microsoft.Azure.Cosmos\src\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- Core SDK reference: project ref when building from source, otherwise NuGet pin -->
  <ItemGroup Condition=" '$(SdkProjectRef)' != 'True' AND '$(IsPreview)' != 'True' ">
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="[3.59.0,)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SdkProjectRef)' != 'True' AND '$(IsPreview)' == 'True' ">
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0-preview.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SdkProjectRef)' == 'True' ">
    <ProjectReference Include="..\..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- Azure OpenAI provider dependency -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.0.102" PrivateAssets="All" />
  </ItemGroup>

  <!-- Strong-name signing -->
  <PropertyGroup>
    <SigningType>Product</SigningType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SdkProjectRef)' == 'True' ">
    <DefineSdkProjectRefSymbol Condition=" '$(DefineSdkProjectRefSymbol)' == '' ">true</DefineSdkProjectRefSymbol>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(DefineSdkProjectRefSymbol)' == 'true' ">
    <DefineConstants>$(DefineConstants);SDKPROJECTREF</DefineConstants>
  </PropertyGroup>
</Project>
