<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.39.1" />
    <PackageReference Include="Microsoft.HybridRow" Version="1.1.0-preview3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProjectRef>True</ProjectRef>
  </PropertyGroup>

</Project>
