<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.39.1" />
    <PackageReference Include="Microsoft.HybridRow" Version="1.1.0-preview3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProjectRef>True</ProjectRef>

    <!-- Enable full AOT compilation -->
    <PublishAot>true</PublishAot>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- AOT and trimming configurations -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Enable additional optimizations -->
    <OptimizationPreference>Size</OptimizationPreference>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- Control warning levels - allow some AOT warnings that might be expected -->
    <WarningsNotAsErrors>IL2026;IL2057;IL2067;IL2070;IL2075;IL2091;IL3050;IL3051;IL3052;IL3053</WarningsNotAsErrors>
    
    <!-- Suppress specific warnings that may come from Cosmos SDK -->
    <NoWarn>$(NoWarn);IL2026;IL2057;IL2067;IL2070;IL2075;IL2091</NoWarn>
  </PropertyGroup>

  <!-- Optional: Create a configuration for AOT analysis only (without full compilation) -->
  <PropertyGroup Condition="'$(AOTAnalysisOnly)' == 'true'">
    <PublishAot>false</PublishAot>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

</Project>
