<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Cosmos.Encryption</AssemblyName>
    <RootNamespace>Microsoft.Azure.Cosmos.Encryption</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPreview>true</IsPreview>
    
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <Version>$(EncryptionVersion)</Version>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <Description>This library provides an implementation for client-side encryption for Azure Cosmos's SQL API. For more information, refer to https://aka.ms/CosmosClientEncryption</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Title>Microsoft Azure Cosmos DB client-side encryption library</Title>
    <PackageId>Microsoft.Azure.Cosmos.Encryption</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://aka.ms/netcoregaeula</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-cosmos-dotnet-v3</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard;client;encryption;byok</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\Microsoft.Azure.Cosmos\src\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.0.3" />
     <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.0-preview" />
     <PackageReference Include="Azure.Core" Version="1.3.0" />
     <PackageReference Include="Azure.Identity" Version="1.1.1" />
     <PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.1.0-pre" />
     <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />     
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <SigningType>Product</SigningType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>
