<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Cosmos.Encryption.DataEncryptionKeyProvider</AssemblyName>
    <RootNamespace>Microsoft.Azure.Cosmos.Encryption.DataEncryptionKeyProvider</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(IsNightly)' == 'true' or '$(IsPreview)' == 'true' ">$(DefineConstants);PREVIEW</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <SigningType>Product</SigningType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
</Project>
