<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.Cosmos.FuzzTests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\testkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="[$(DirectVersion)]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.HybridRow" Version="[$(HybridRowVersion)]" PrivateAssets="All" />
    <PackageReference Include="SharpFuzz" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>

  <!-- Copy seed corpus and configs to output -->
  <ItemGroup>
    <Content Include="seeds\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="seeds" />
    <Content Include="dictionaries\*" CopyToOutputDirectory="PreserveNewest" LinkBase="dictionaries" />
    <Content Include="configs\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
