<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Cosmos.Core">
      <HintPath>C:\Users\fabianm\.nuget\packages\microsoft.azure.cosmos\3.32.2\lib\netstandard2.0\Microsoft.Azure.Cosmos.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Cosmos.Direct">
      <HintPath>C:\Users\fabianm\.nuget\packages\microsoft.azure.cosmos.direct\3.32.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Direct.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Cosmos.Serialization.HybridRow">
      <HintPath>C:\Users\fabianm\.nuget\packages\microsoft.azure.cosmos\3.32.2\lib\netstandard2.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
