T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
K_ALL=28
K_AND=29
K_ARRAY=30
K_AS=31
K_ASC=32
K_BETWEEN=33
K_BY=34
K_DESC=35
K_DISTINCT=36
K_ESCAPE=37
K_EXISTS=38
K_FIRST=39
K_FALSE=40
K_FROM=41
K_GROUP=42
K_IN=43
K_JOIN=44
K_LAST=45
K_LEFT=46
K_LIKE=47
K_LIMIT=48
K_NOT=49
K_NULL=50
K_OFFSET=51
K_OR=52
K_ORDER=53
K_RIGHT=54
K_SELECT=55
K_TOP=56
K_TRUE=57
K_UDF=58
K_UNDEFINED=59
K_VALUE=60
K_WHERE=61
WS=62
NUMERIC_LITERAL=63
STRING_LITERAL=64
LEX_IDENTIFIER=65
PARAMETER=66
'*'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'?'=8
':'=9
'??'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'>'=16
'>='=17
'<='=18
'='=19
'!='=20
'&'=21
'^'=22
'|'=23
'||'=24
'~'=25
'{'=26
'}'=27
'false'=40
'null'=50
'true'=57
'udf'=58
'undefined'=59
