<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable AOT compilation -->
    <PublishAot>true</PublishAot>

    <!-- Enable trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>

    <!-- Enable all AOT and trim warnings -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Additional AOT and trim settings -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- More detailed trim warnings -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    
    <!-- ILC flags for more detailed output -->
    <IlcInstructionSet></IlcInstructionSet>
    <IlcFoldIdenticalMethodBodies>false</IlcFoldIdenticalMethodBodies>

    <!-- Enable detailed ILC diagnostic output -->
    <IlcDiagnosticFile>$(OutputPath)IlcDiagnostics.txt</IlcDiagnosticFile>
    <IlcDisableReflection>false</IlcDisableReflection>
    
    <!-- Detailed AOT warnings -->
    <_SuppressIlcGeneratedFileMessage>false</_SuppressIlcGeneratedFileMessage>
  </PropertyGroup>

	<!-- Generate mstat files to analyze it with sizoscope tool -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.HybridRow" Version="1.1.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>

  <!-- Enable this to see the entire AOT warns from Microsoft.Azure.Cosmos.Client, not just the apis used by the sample -->
	<!-- 
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Azure.Cosmos.Client" />
  </ItemGroup>
    -->

</Project>