# SQL query tokens for guided mutation
"SELECT"
"FROM"
"WHERE"
"AND"
"OR"
"NOT"
"IN"
"JOIN"
"ORDER"
"BY"
"GROUP"
"DISTINCT"
"VALUE"
"TOP"
"OFFSET"
"LIMIT"
"BETWEEN"
"LIKE"
"NULL"
"true"
"false"
"ASC"
"DESC"
"UDF."
"ARRAY_CONTAINS"
"ARRAY_LENGTH"
"IS_DEFINED"
"IS_NULL"
"IS_STRING"
"IS_NUMBER"
"IS_BOOL"
"IS_ARRAY"
"IS_OBJECT"
"EXISTS"
"STARTSWITH"
"ENDSWITH"
"CONTAINS"
"CONCAT"
"SUBSTRING"
"REPLACE"
"UPPER"
"LOWER"
"LEFT"
"RIGHT"
"TRIM"
"LENGTH"
"ABS"
"CEILING"
"FLOOR"
"ROUND"
"SQRT"
"POWER"
"SUM"
"AVG"
"MIN"
"MAX"
"COUNT"
"c."
"*"
"("
")"
"'"
"\""
","
"."
"="
"!="
"<"
">"
"<="
">="
"+"
"-"
"/"
"%"
"||"
"??"
