<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Microsoft Corporation</Company>
		<Product>Microsoft(R) Azure Cosmos</Product>
		<Description>This client library enables client applications to connect to Azure Cosmos DB via the NoSQL API. Azure Cosmos DB is a globally distributed, multi-model database service. For more information, refer to http://azure.microsoft.com/services/cosmos-db/.</Description>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
		<ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
		<ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
		<VersionSuffix Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewSuffixVersion)</VersionSuffix>
		<VersionSuffix Condition=" '$(IsNightly)' == 'true' AND '$(IsPreview)' != 'true' ">nightly-$(CurrentDate)</VersionSuffix>
		<VersionSuffix Condition=" '$(IsNightly)' == 'true' AND '$(IsPreview)' == 'true' ">$(VersionSuffix)-nightly-$(CurrentDate)</VersionSuffix>
		<Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
		<FileVersion>$(ClientVersion)</FileVersion>
		<Authors>Microsoft</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Microsoft.Azure.Cosmos.Client</AssemblyName>
		<Title>Microsoft Azure Cosmos DB Client library</Title>
		<PackageId>Microsoft.Azure.Cosmos</PackageId>
		<PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;net9</PackageTags>
		<PackageReleaseNotes>The change log for this SDK is made available at https://github.com/Azure/azure-cosmos-dotnet-v3/blob/master/changelog.md at the time of release.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Azure/azure-cosmos-dotnet-v3</PackageProjectUrl>
		<PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
		<PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ShippingScope>External</ShippingScope>
		<SigningType>Product</SigningType>
		<DebugType>portable</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<RootNamespace>Microsoft.Azure.Cosmos</RootNamespace>
		<Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
		<LangVersion>$(LangVersion)</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
		<None Include="..\..\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="RuntimePerfCounters.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Query\Core\QueryAdvisor\QueryAdviceRuleDocumentation.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ThirdPartyNotice.txt" Pack="true" PackagePath="" Visible="false" Link="ThirdPartyNotice.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Batch\HybridRowBatchSchemas.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Query\Core\QueryAdvisor\QueryAdviceRuleDocumentation.xml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Json\JsonBinaryEncoding.SystemStrings.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonBinaryEncoding.SystemStrings.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ClientResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ClientResources.resx</DependentUpon>
		</Compile>
		<Compile Update="CosmosElements\Numbers\CosmosNumberCodeGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CosmosNumberCodeGenerator.tt</DependentUpon>
		</Compile>
		<Compile Update="Json\JsonBinaryEncoding.SystemStrings.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonBinaryEncoding.SystemStrings.tt</DependentUpon>
		</Compile>
		<Compile Update="Json\SystemStrings.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SystemStrings.tt</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ClientResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ClientResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition=" '$(ProjectRef)' != 'True' ">
		<PackageReference Include="Microsoft.HybridRow" Version="[$(HybridRowVersion)]" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- Modern .NET 9 Package References - Removed Legacy Compatibility Packages -->
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.44.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.0.102" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" NoWarn="NU1903" PrivateAssets="All" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<!-- Native Libraries -->
	<ItemGroup Condition=" '$(ProjectRef)' != 'True' ">
		<None Include="$(OutputPath)\Cosmos.CRTCompat.dll" Pack="true" IsAssembly="true" PackagePath="runtimes\win-x64\native" />
		<None Include="$(OutputPath)\Microsoft.Azure.Cosmos.ServiceInterop.dll" Pack="true" IsAssembly="true" PackagePath="runtimes\win-x64\native" />
		<None Include="$(OutputPath)\vcruntime140_1.dll" Pack="true" IsAssembly="true" PackagePath="runtimes\win-x64\native" />
		<None Include="$(OutputPath)\vcruntime140.dll" Pack="true" IsAssembly="true" PackagePath="runtimes\win-x64\native" />
		<None Include="$(OutputPath)\msvcp140.dll" Pack="true" IsAssembly="true" PackagePath="runtimes\win-x64\native" />
		<None Include="$(NugetPackageRoot)\Microsoft.HybridRow\$(HybridRowVersion)\lib\netstandard2.0\Microsoft.Azure.Cosmos.Core.dll" Pack="true" IsAssembly="true" PackagePath="lib\net9.0" />
		<None Include="$(NugetPackageRoot)\Microsoft.HybridRow\$(HybridRowVersion)\lib\netstandard2.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll" Pack="true" IsAssembly="true" PackagePath="lib\net9.0" />
		<None Include="$(MSBuildThisFileDirectory)\Microsoft.Azure.Cosmos.targets" Pack="true" PackagePath="build\net9.0">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\Microsoft.Azure.Cosmos.targets" Pack="true" PackagePath="buildTransitive\net9.0">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="CosmosElements\Numbers\CosmosNumberCodeGenerator.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>CosmosNumberCodeGenerator.cs</LastGenOutput>
		</None>
		<None Update="Json\JsonBinaryEncoding.SystemStrings.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>JsonBinaryEncoding.SystemStrings.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(ProjectRef)' != 'True' ">
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SignAssembly</DefineConstants>
		<DefineConstants Condition=" '$(DelaySign)' == 'true' ">$(DefineConstants);DelaySignKeys</DefineConstants>
		<DefineConstants>$(DefineConstants);DOCDBCLIENT;COSMOSCLIENT;NET9</DefineConstants>
		<NoWarn>CS041;CS0472;CA1416;NU5125;SYSLIB0013;SYSLIB0014;SYSLIB0054;SYSLIB0051;CS0618;VSTHRD200;CS8073;CA2022;CS8604;CA2265;CA2013;CS0414;CS1591;SA1601;CS8632;SA1600;SA1602;SA1611;SA1615</NoWarn>
	</PropertyGroup>
</Project>
