<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Microsoft.Azure.Cosmos.PackageDependencies.targets

Includes managed dependencies for internal use in the .NET SDK

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Include Newtonsoft.Json for internal project references -->
	<ItemGroup Condition=" '$(SdkProjectRef)' == 'True' ">
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	</ItemGroup>
	
	<!-- Use PrivateAssets for external consumers via NuGet -->
	<ItemGroup Condition=" '$(SdkProjectRef)' != 'True' ">
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" PrivateAssets="all">
			<NoWarn>NU1903</NoWarn>
		</PackageReference>
	</ItemGroup>
</Project>
