<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft(R) Azure Cosmos</Product>
    <Description>This client library enables client applications to connect to Azure Cosmos via the SQL API. Azure Cosmos is a globally distributed, multi-model database service. For more information, refer to http://azure.microsoft.com/services/cosmos-db/. </Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
    <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
    <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
    <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
    <FileVersion>$(ClientVersion)</FileVersion>
    <Authors>Microsoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Microsoft.Azure.Cosmos.Client</AssemblyName>
    <Title>Microsoft Azure Cosmos DB Client library</Title>
    <PackageId>Microsoft.Azure.Cosmos</PackageId>
    <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard</PackageTags>
    <PackageReleaseNotes>The change log for this SDK is made available at https://github.com/Azure/azure-cosmos-dotnet-v3/blob/master/changelog.md at the time of release.</PackageReleaseNotes>
    <PackageLicenseUrl>https://aka.ms/netcoregaeula</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-cosmos-dotnet-v3</PackageProjectUrl>
    <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
	<PackageIcon>Icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <DebugType>portable</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Microsoft.Azure.Cosmos</RootNamespace>
    <NoWarn>NU5125</NoWarn>
      <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RuntimePerfCounters.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ThirdPartyNotice.txt" Link="ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Batch\HybridRowBatchSchemas.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Json\JsonBinaryEncoding.SystemStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonBinaryEncoding.SystemStrings.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientResources.resx</DependentUpon>
    </Compile>
    <Compile Update="CosmosElements\Numbers\CosmosNumberCodeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CosmosNumberCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Json\JsonBinaryEncoding.SystemStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonBinaryEncoding.SystemStrings.tt</DependentUpon>
    </Compile>
    <Compile Update="Json\SystemStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemStrings.tt</DependentUpon>
    </Compile>
	  <Compile Update="Headers\StoreRequestNameValueCollection.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StoreRequestNameValueCollection.tt</DependentUpon>
	</Compile>
    <Compile Update="RMResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RMResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<None Update="Headers\StoreRequestNameValueCollection.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>StoreRequestNameValueCollection.cs</LastGenOutput>
		</None>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ClientResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClientResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RMResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RMResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Azure.Documents</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition=" '$(ProjectRef)' != 'True' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Azure.Core" Version="1.3.0" />	

    <!--Direct Dependencies-->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />

    <!--HybridRow Dependencies-->
      <PackageReference Include="System.Memory" Version="4.5.3" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ProjectRef)' != 'True' ">
    <None Include="$(NugetPackageRoot)\Microsoft.HybridRow\$(HybridRowVersion)\lib\netstandard2.0\Microsoft.Azure.Cosmos.Core.dll" Pack="true" IsAssembly="true" PackagePath="lib\netstandard2.0" />
    <None Include="$(NugetPackageRoot)\Microsoft.HybridRow\$(HybridRowVersion)\lib\netstandard2.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll" Pack="true" IsAssembly="true" PackagePath="lib\netstandard2.0" />
    <None Include="$(MSBuildThisFileDirectory)\Microsoft.Azure.Cosmos.targets" Pack="true" PackagePath="build\netstandard2.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="CosmosElements\Numbers\CosmosNumberCodeGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CosmosNumberCodeGenerator.cs</LastGenOutput>
    </None>
    <None Update="Json\JsonBinaryEncoding.SystemStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonBinaryEncoding.SystemStrings.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(ProjectRef)' != 'True' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;NETSTANDARD20;DOCDBCLIENT;COSMOSCLIENT;CODE_ANALYSIS;NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SignAssembly</DefineConstants>
    <DefineConstants Condition=" '$(DelaySign)' == 'true' ">$(DefineConstants);DelaySignKeys</DefineConstants>
    <DefineConstants>$(DefineConstants);DOCDBCLIENT;COSMOSCLIENT;NETSTANDARD20</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>