<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\src\Microsoft.Azure.Cosmos.Build.props" />
  <PropertyGroup>
    <ClientVersion>$(ClientPreviewVersion)</ClientVersion>
	<FileVersion>$(ClientPreviewVersion)</FileVersion>
	<Version Condition=" '$(ClientPreviewVersionSuffix)' == '' ">$(ClientVersion)-preview</Version>
    <Version Condition=" '$(ClientPreviewVersionSuffix)' != '' ">$(ClientVersion)-preview$(ClientPreviewVersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PREVIEW</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bld\preview\</OutputPath>
  </PropertyGroup>

</Project>
