<?xml version="1.0" encoding="utf-8"?>
<!--
***********************************************************************************************
Microsoft.Azure.Cosmos.PackageDependencies.targets

Includes managed dependencies for internal use in the .NET SDK

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Handle Newtonsoft.Json for internal project references -->
	<ItemGroup Condition=" '$(SdkProjectRef)' == 'True' ">
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
	</ItemGroup>

	<!-- Prevent Newtonsoft.Json from propagating to external consumers -->
	<ItemGroup Condition=" '$(SdkProjectRef)' != 'True' ">
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" PrivateAssets="all">
			<NoWarn>NU1903</NoWarn>
		</PackageReference>
	</ItemGroup>
	
	<Target Name="CopyNewtonsoftJson" AfterTargets="Build">
		<PropertyGroup>
			<NewtonsoftJsonDll>$(NuGetPackageRoot)newtonsoft.json\10.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</NewtonsoftJsonDll>
		</PropertyGroup>

		<Copy SourceFiles="$(NewtonsoftJsonDll)"
			  DestinationFolder="$(TargetDir)"
			  Condition="Exists('$(NewtonsoftJsonDll)')" />
	</Target>
</Project>
