<Project>
  <Import Project="..\src\Microsoft.Azure.Cosmos.Build.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PREVIEW</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bld\preview\</OutputPath>
  </PropertyGroup>

</Project>
