<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="Error" />
    <Rule Id="RS1004" Action="Error" />
    <Rule Id="RS1007" Action="Error" />
    <Rule Id="RS1010" Action="Error" />
    <Rule Id="RS1011" Action="Error" />
    <Rule Id="RS1015" Action="Error" />
    <Rule Id="RS1016" Action="Error" />
    <Rule Id="RS1017" Action="Error" />
    <Rule Id="RS1018" Action="Error" />
    <Rule Id="RS1019" Action="Error" />
    <Rule Id="RS1020" Action="Error" />
    <Rule Id="RS1021" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="Error" />
    <Rule Id="CS0078" Action="Error" />
    <Rule Id="CS0105" Action="Error" />
    <Rule Id="CS0108" Action="Error" />
    <Rule Id="CS0109" Action="Error" />
    <Rule Id="CS0114" Action="Error" />
    <Rule Id="CS0162" Action="Error" />
    <Rule Id="CS0164" Action="Error" />
    <Rule Id="CS0168" Action="Error" />
    <Rule Id="CS0183" Action="Error" />
    <Rule Id="CS0184" Action="Error" />
    <Rule Id="CS0197" Action="Error" />
    <Rule Id="CS0219" Action="Error" />
    <Rule Id="CS0251" Action="Error" />
    <Rule Id="CS0252" Action="Error" />
    <Rule Id="CS0253" Action="Error" />
    <Rule Id="CS0278" Action="Error" />
    <Rule Id="CS0279" Action="Error" />
    <Rule Id="CS0280" Action="Error" />
    <Rule Id="CS0282" Action="Error" />
    <Rule Id="CS0419" Action="Error" />
    <Rule Id="CS0420" Action="Error" />
    <Rule Id="CS0435" Action="Error" />
    <Rule Id="CS0436" Action="Error" />
    <Rule Id="CS0437" Action="Error" />
    <Rule Id="CS0440" Action="Error" />
    <Rule Id="CS0458" Action="Error" />
    <Rule Id="CS0464" Action="Error" />
    <Rule Id="CS0465" Action="Error" />
    <Rule Id="CS0469" Action="Error" />
    <Rule Id="CS0472" Action="Error" />
    <Rule Id="CS0473" Action="Error" />
    <Rule Id="CS0612" Action="Error" />
    <Rule Id="CS0618" Action="Error" />
    <Rule Id="CS0626" Action="Error" />
    <Rule Id="CS0628" Action="Error" />
    <Rule Id="CS0642" Action="Error" />
    <Rule Id="CS0652" Action="Error" />
    <Rule Id="CS0657" Action="Error" />
    <Rule Id="CS0658" Action="Error" />
    <Rule Id="CS0659" Action="Error" />
    <Rule Id="CS0660" Action="Error" />
    <Rule Id="CS0661" Action="Error" />
    <Rule Id="CS0665" Action="Error" />
    <Rule Id="CS0672" Action="Error" />
    <Rule Id="CS0675" Action="Error" />
    <Rule Id="CS0684" Action="Error" />
    <Rule Id="CS0693" Action="Error" />
    <Rule Id="CS0728" Action="Error" />
    <Rule Id="CS0809" Action="Error" />
    <Rule Id="CS0811" Action="Error" />
    <Rule Id="CS0824" Action="Error" />
    <Rule Id="CS1030" Action="Error" />
    <Rule Id="CS1058" Action="Error" />
    <Rule Id="CS1062" Action="Error" />
    <Rule Id="CS1064" Action="Error" />
    <Rule Id="CS1066" Action="Error" />
    <Rule Id="CS1072" Action="Error" />
    <Rule Id="CS1522" Action="Error" />
    <Rule Id="CS1570" Action="Error" />
    <Rule Id="CS1571" Action="Error" />
    <Rule Id="CS1572" Action="Error" />
    <Rule Id="CS1573" Action="Error" />
    <Rule Id="CS1574" Action="Error" />
    <Rule Id="CS1580" Action="Error" />
    <Rule Id="CS1581" Action="Error" />
    <Rule Id="CS1584" Action="Error" />
    <Rule Id="CS1587" Action="Error" />
    <Rule Id="CS1589" Action="Error" />
    <Rule Id="CS1590" Action="Error" />
    <Rule Id="CS1591" Action="Error" />
    <Rule Id="CS1592" Action="Error" />
    <Rule Id="CS1616" Action="Error" />
    <Rule Id="CS1633" Action="Error" />
    <Rule Id="CS1634" Action="Error" />
    <Rule Id="CS1635" Action="Error" />
    <Rule Id="CS1645" Action="Error" />
    <Rule Id="CS1658" Action="Error" />
    <Rule Id="CS1668" Action="Error" />
    <Rule Id="CS1685" Action="Error" />
    <Rule Id="CS1687" Action="Error" />
    <Rule Id="CS1690" Action="Error" />
    <Rule Id="CS1692" Action="Error" />
    <Rule Id="CS1695" Action="Error" />
    <Rule Id="CS1696" Action="Error" />
    <Rule Id="CS1697" Action="Error" />
    <Rule Id="CS1700" Action="Error" />
    <Rule Id="CS1701" Action="Error" />
    <Rule Id="CS1702" Action="Error" />
    <Rule Id="CS1710" Action="Error" />
    <Rule Id="CS1711" Action="Error" />
    <Rule Id="CS1712" Action="Error" />
    <Rule Id="CS1717" Action="Error" />
    <Rule Id="CS1718" Action="Error" />
    <Rule Id="CS1720" Action="Error" />
    <Rule Id="CS1723" Action="Error" />
    <Rule Id="CS1734" Action="Error" />
    <Rule Id="CS1735" Action="Error" />
    <Rule Id="CS1762" Action="Error" />
    <Rule Id="CS1927" Action="Error" />
    <Rule Id="CS1956" Action="Error" />
    <Rule Id="CS1957" Action="Error" />
    <Rule Id="CS1974" Action="Error" />
    <Rule Id="CS1981" Action="Error" />
    <Rule Id="CS1998" Action="Error" />
    <Rule Id="CS2002" Action="Error" />
    <Rule Id="CS2008" Action="Error" />
    <Rule Id="CS2023" Action="Error" />
    <Rule Id="CS2029" Action="Error" />
    <Rule Id="CS2038" Action="Error" />
    <Rule Id="CS3000" Action="Error" />
    <Rule Id="CS3001" Action="Error" />
    <Rule Id="CS3002" Action="Error" />
    <Rule Id="CS3003" Action="Error" />
    <Rule Id="CS3005" Action="Error" />
    <Rule Id="CS3006" Action="Error" />
    <Rule Id="CS3007" Action="Error" />
    <Rule Id="CS3008" Action="Error" />
    <Rule Id="CS3009" Action="Error" />
    <Rule Id="CS3010" Action="Error" />
    <Rule Id="CS3011" Action="Error" />
    <Rule Id="CS3012" Action="Error" />
    <Rule Id="CS3013" Action="Error" />
    <Rule Id="CS3014" Action="Error" />
    <Rule Id="CS3015" Action="Error" />
    <Rule Id="CS3016" Action="Error" />
    <Rule Id="CS3017" Action="Error" />
    <Rule Id="CS3018" Action="Error" />
    <Rule Id="CS3019" Action="Error" />
    <Rule Id="CS3021" Action="Error" />
    <Rule Id="CS3022" Action="Error" />
    <Rule Id="CS3023" Action="Error" />
    <Rule Id="CS3024" Action="Error" />
    <Rule Id="CS3026" Action="Error" />
    <Rule Id="CS3027" Action="Error" />
    <Rule Id="CS4014" Action="Error" />
    <Rule Id="CS4024" Action="Error" />
    <Rule Id="CS4025" Action="Error" />
    <Rule Id="CS4026" Action="Error" />
    <Rule Id="CS7033" Action="Error" />
    <Rule Id="CS7035" Action="Error" />
    <Rule Id="CS7080" Action="Error" />
    <Rule Id="CS7081" Action="Error" />
    <Rule Id="CS7082" Action="Error" />
    <Rule Id="CS7090" Action="Error" />
    <Rule Id="CS7095" Action="Error" />
    <Rule Id="CS8001" Action="Error" />
    <Rule Id="CS8002" Action="Error" />
    <Rule Id="CS8009" Action="Error" />
    <Rule Id="CS8012" Action="Error" />
    <Rule Id="CS8018" Action="Error" />
    <Rule Id="CS8019" Action="Error" />
    <Rule Id="CS8020" Action="Error" />
    <Rule Id="CS8021" Action="Error" />
    <Rule Id="CS8029" Action="Error" />
    <Rule Id="CS8032" Action="Error" />
    <Rule Id="CS8033" Action="Error" />
    <Rule Id="CS8034" Action="Error" />
    <Rule Id="CS8040" Action="Error" />
    <Rule Id="CS8073" Action="Error" />
    <Rule Id="CS8094" Action="Error" />
    <Rule Id="CS8105" Action="Error" />
    <Rule Id="CS8123" Action="Error" />
    <Rule Id="CS8305" Action="Error" />
    <Rule Id="CS8321" Action="Error" />
    <Rule Id="CS8359" Action="Error" />
    <Rule Id="CS8360" Action="Error" />
    <Rule Id="CS8371" Action="Error" />
    <Rule Id="CS8383" Action="Error" />
    <Rule Id="CS8387" Action="Error" />
    <Rule Id="CS8424" Action="Error" />
    <Rule Id="CS8425" Action="Error" />
    <Rule Id="CS8509" Action="Error" />
    <Rule Id="CS8512" Action="Error" />
    <Rule Id="CS8513" Action="Error" />
    <Rule Id="CS8519" Action="Error" />
    <Rule Id="CS8520" Action="Error" />
    <Rule Id="CS8597" Action="Error" />
    <Rule Id="CS8600" Action="Error" />
    <Rule Id="CS8601" Action="Error" />
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8603" Action="Error" />
    <Rule Id="CS8604" Action="Error" />
    <Rule Id="CS8605" Action="Error" />
    <Rule Id="CS8607" Action="Error" />
    <Rule Id="CS8608" Action="Error" />
    <Rule Id="CS8609" Action="Error" />
    <Rule Id="CS8610" Action="Error" />
    <Rule Id="CS8611" Action="Error" />
    <Rule Id="CS8612" Action="Error" />
    <Rule Id="CS8613" Action="Error" />
    <Rule Id="CS8614" Action="Error" />
    <Rule Id="CS8615" Action="Error" />
    <Rule Id="CS8616" Action="Error" />
    <Rule Id="CS8617" Action="Error" />
    <Rule Id="CS8618" Action="Error" />
    <Rule Id="CS8619" Action="Error" />
    <Rule Id="CS8620" Action="Error" />
    <Rule Id="CS8621" Action="Error" />
    <Rule Id="CS8622" Action="Error" />
    <Rule Id="CS8624" Action="Error" />
    <Rule Id="CS8625" Action="Error" />
    <Rule Id="CS8629" Action="Error" />
    <Rule Id="CS8631" Action="Error" />
    <Rule Id="CS8632" Action="Error" />
    <Rule Id="CS8633" Action="Error" />
    <Rule Id="CS8634" Action="Error" />
    <Rule Id="CS8643" Action="Error" />
    <Rule Id="CS8644" Action="Error" />
    <Rule Id="CS8645" Action="Error" />
    <Rule Id="CS8655" Action="Error" />
    <Rule Id="CS8656" Action="Error" />
    <Rule Id="CS8667" Action="Error" />
    <Rule Id="CS8669" Action="Error" />
    <Rule Id="CS8670" Action="Error" />
    <Rule Id="CS8714" Action="Error" />
    <Rule Id="CS8762" Action="Error" />
    <Rule Id="CS8763" Action="Error" />
    <Rule Id="CS8764" Action="Error" />
    <Rule Id="CS8765" Action="Error" />
    <Rule Id="CS8766" Action="Error" />
    <Rule Id="CS8767" Action="Error" />
    <Rule Id="CS8768" Action="Error" />
    <Rule Id="CS8769" Action="Error" />
    <Rule Id="CS8770" Action="Error" />
    <Rule Id="CS8774" Action="Error" />
    <Rule Id="CS8775" Action="Error" />
    <Rule Id="CS8776" Action="Error" />
    <Rule Id="CS8777" Action="Error" />
    <Rule Id="CS8784" Action="Error" />
    <Rule Id="CS8785" Action="Error" />
    <Rule Id="CS8793" Action="Error" />
    <Rule Id="CS8794" Action="Error" />
    <Rule Id="CS8819" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="Error" />
    <Rule Id="RS1003" Action="Error" />
    <Rule Id="RS1005" Action="Error" />
    <Rule Id="RS1006" Action="Error" />
    <Rule Id="RS1008" Action="Error" />
    <Rule Id="RS1012" Action="Error" />
    <Rule Id="RS1013" Action="Error" />
    <Rule Id="RS1014" Action="Error" />
    <Rule Id="RS1022" Action="Error" />
    <Rule Id="RS1023" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Error" />
    <Rule Id="IDE0002" Action="Error" />
    <Rule Id="IDE0003" Action="Error" />
    <Rule Id="IDE0003WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0004" Action="Error" />
    <Rule Id="IDE0004WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE0007" Action="Error" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0008" Action="Error" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0009" Action="Error" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0010" Action="Error" />
    <Rule Id="IDE0010WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0011" Action="Error" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0016" Action="Error" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0017" Action="Error" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0018" Action="Error" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0019" Action="Error" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0020" Action="Error" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0021" Action="Error" />
    <Rule Id="IDE0022" Action="Error" />
    <Rule Id="IDE0023" Action="Error" />
    <Rule Id="IDE0024" Action="Error" />
    <Rule Id="IDE0025" Action="Error" />
    <Rule Id="IDE0026" Action="Error" />
    <Rule Id="IDE0027" Action="Error" />
    <Rule Id="IDE0028" Action="Error" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0029" Action="Error" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0030" Action="Error" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0031" Action="Error" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0032" Action="Error" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0034" Action="Error" />
    <Rule Id="IDE0034WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0036" Action="Error" />
    <Rule Id="IDE0036WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0037" Action="Error" />
    <Rule Id="IDE0037WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0038" Action="Error" />
    <Rule Id="IDE0038WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0039" Action="Error" />
    <Rule Id="IDE0039WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0040" Action="Error" />
    <Rule Id="IDE0040WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0041" Action="Error" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0042" Action="Error" />
    <Rule Id="IDE0042WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0043" Action="Error" />
    <Rule Id="IDE0045" Action="Error" />
    <Rule Id="IDE0045WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0046" Action="Error" />
    <Rule Id="IDE0046WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0047" Action="Error" />
    <Rule Id="IDE0048" Action="Error" />
    <Rule Id="IDE0048WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0049" Action="Error" />
    <Rule Id="IDE0049WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0050" Action="Error" />
    <Rule Id="IDE0050WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0051" Action="Error" />
    <Rule Id="IDE0052" Action="Error" />
    <Rule Id="IDE0053" Action="Error" />
    <Rule Id="IDE0053WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0054" Action="Error" />
    <Rule Id="IDE0054WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0056" Action="Error" />
    <Rule Id="IDE0056WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0057" Action="Error" />
    <Rule Id="IDE0057WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0058" Action="Error" />
    <Rule Id="IDE0059" Action="Error" />
    <Rule Id="IDE0060" Action="Error" />
    <Rule Id="IDE0061" Action="Error" />
    <Rule Id="IDE0062" Action="Error" />
    <Rule Id="IDE0062WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0063" Action="Error" />
    <Rule Id="IDE0063WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0064" Action="Error" />
    <Rule Id="IDE0065" Action="Error" />
    <Rule Id="IDE0066" Action="Error" />
    <Rule Id="IDE0066WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0071" Action="Error" />
    <Rule Id="IDE0071WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0072" Action="Error" />
    <Rule Id="IDE0072WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0073" Action="Error" />
    <Rule Id="IDE0073WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0074" Action="Error" />
    <Rule Id="IDE0074WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0075" Action="Error" />
    <Rule Id="IDE0075WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0076" Action="Error" />
    <Rule Id="IDE0077" Action="Error" />
    <Rule Id="IDE0080" Action="Error" />
    <Rule Id="IDE0080WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1005" Action="Error" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1006" Action="Error" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
    <Rule Id="RE0001" Action="Error" />
    <Rule Id="RE0001WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="Error" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0044" Action="Error" />
    <Rule Id="IDE0044WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0055" Action="Error" />
    <Rule Id="IDE0055WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0067" Action="Error" />
    <Rule Id="IDE0068" Action="Error" />
    <Rule Id="IDE0069" Action="Error" />
    <Rule Id="IDE0070" Action="Error" />
    <Rule Id="IDE0070WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD001" Action="Error" />
    <Rule Id="VSTHRD002" Action="Error" />
    <Rule Id="VSTHRD003" Action="Error" />
    <Rule Id="VSTHRD010" Action="Error" />
    <Rule Id="VSTHRD012" Action="Error" />
    <Rule Id="VSTHRD100" Action="Error" />
    <Rule Id="VSTHRD101" Action="Error" />
    <Rule Id="VSTHRD102" Action="Error" />
    <Rule Id="VSTHRD103" Action="Error" />
    <Rule Id="VSTHRD104" Action="Error" />
    <Rule Id="VSTHRD105" Action="Error" />
    <Rule Id="VSTHRD106" Action="Error" />
    <Rule Id="VSTHRD108" Action="Error" />
    <Rule Id="VSTHRD110" Action="Error" />
    <Rule Id="VSTHRD111" Action="Error" />
    <Rule Id="VSTHRD200" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="Error" />
    <Rule Id="SA0002" Action="Error" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="Error" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Error" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1135" Action="Error" />
    <Rule Id="SA1136" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1139" Action="Error" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1314" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="Error" />
    <Rule Id="SA1413" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="Error" />
    <Rule Id="SA1601" Action="Error" />
    <Rule Id="SA1602" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1605" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1607" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1609" Action="Error" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1611" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="Error" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1618" Action="Error" />
    <Rule Id="SA1619" Action="Error" />
    <Rule Id="SA1620" Action="Error" />
    <Rule Id="SA1621" Action="Error" />
    <Rule Id="SA1622" Action="Error" />
    <Rule Id="SA1623" Action="Error" />
    <Rule Id="SA1624" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1629" Action="Error" />
    <Rule Id="SA1633" Action="Error" />
    <Rule Id="SA1634" Action="Error" />
    <Rule Id="SA1635" Action="Error" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1637" Action="Error" />
    <Rule Id="SA1638" Action="Error" />
    <Rule Id="SA1639" Action="Error" />
    <Rule Id="SA1640" Action="Error" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="Error" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="Error" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SX1309" Action="Error" />
    <Rule Id="SX1309S" Action="Error" />
  </Rules>
</RuleSet>